<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>主页</title>
	<meta name="description" content="" />
	<style>
		ul,div,p {
			margin: 0;
			padding: 0;
		} 
		.tab-nav {
			width: 248px;
			height: 35px;
			list-style: none;
		} 
		.tab-nav li {
			float: left;
			width: 60px;
			height: 100%;
			line-height: 35px;
			text-align: center;
			color: #666;
			border: 1px solid #e3e6ed;
			background-color: #f9f9f9; 
		}
		.tab-con {
			width: 246px;
			height: 250px;
		}
		.tab-con div {
			width: 100%;
			height: 100%;
			line-height: 34px;
			font-size: 20px;
			color: #122e67;
			font-family: Arial;
			display: none;
			border: 1px solid #e3e6ed;
		}
		.tab-nav .select {
			border-top: 2px solid #ff8400;
			border-bottom: none;
			font-weight: bold;
		}
		.tab-con .show {
			display: block;
		}
		
	</style>
</head>
<body>
	<ul id="tab-nav" class="tab-nav">
		<li class="select">教育</li>
		<li>培训</li>
		<li>出国</li>
		<li>招生</li>
	</ul>
	<div id="tab-con" class="tab-con">
		<div class="show">关于教育关于教育关于教育关于教育关于教育关于教育关于教育</div>
		<div>关于培训关于培训关于培训关于培训关于培训关于培训关于培训关于培训关于培训</div>
		<div>关于出国关于出国关于出国关于出国关于出国关于出国关于出国关于出国关于出国</div>
		<div>关于招生关于招生关于招生关于招生关于招生关于招生关于招生关于招生关于招生关于招生</div>
	</div>
	<script>
		var navs = document.getElementById("tab-nav").getElementsByTagName("li");
		var cons = document.getElementById("tab-con").getElementsByTagName("div");
		for (var i = 0 ; i < navs.length ; i++ ) {
			navs[i].onmouseover = change;
		}
		function change() {
			for (var i = 0 ; i < navs.length ; i++ ) {
				if (this == navs[i]) {
					navs[i].className = "select";
					cons[i].className = "show";
				} else {
					navs[i].className = "";
					cons[i].className = "";
				}
			}
		}
	</script>
</body>
</html>